<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows:auto auto ;
        }
        .header{
            position:sticky;
            top:0%;
            display: grid;
            background-color: white;
            width: 100vw;
            grid-template-columns: auto auto auto;
           
            padding: 3px;
           
           
            
        }
        
        .h1{
            padding-right: 20px;
            justify-self: center;
        }

        .h2{
            justify-self:right;
            text-decoration: solid;
            text-transform: capitalize;
            font-size: 40px;
            padding-right: 400px;
            padding-top: 20px;
        }
        .h3{
            justify-self: left;
            text-decoration: solid;
            text-transform: capitalize;
            font-size: 40px;
            padding-top: 20px;
            padding-left: 20px;
        }
     
        #d1{
            width: 18vw;  
        }

        #d2{
        padding-top: 10px;
        text-align: center;
       }

       #d3{
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       #d4{
        width: 6vw;
       }
       
   #d5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
   }
   #d6{
    font-size: 18px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
  
   }


       .section1{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        column-gap: 20px;
        justify-content:space-between;
        align-content: center;
       padding-bottom: 30px;
       padding-right: 10px;
       padding-left: 80px;
       padding-top: 20px;
       }
       .section2{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        column-gap: 20px;
        justify-content:space-between;
        
        
       padding-bottom: 30px;
       padding-right: 10px;
       padding-left: 80px;
       padding-top: 20px;
       }

       .section3{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 20px;
        justify-content:space-between;
        
        
       padding-bottom: 30px;
       padding-right: 10px;
       padding-left: 80px;
       padding-top: 50px;
       }
       
       
       .p{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .main{
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 30px;
        text-align: center;
       }
       .chef{
        justify-self: center;
        padding-top:20px ;
       }
       #image{
        padding-left: 25vw;
       }
    #chef{
        text-align: center;
    }
    .chef1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        padding-bottom: 20px;
    }
    .chef2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        padding-bottom: 20px;
    }
    
    #p{
    text-align: center;
    padding-top: 60px;
    }
   .powered{
   padding-top: 30px;
   }

   .workshop{
    display: grid;
    grid-template-rows:70% 70% ;
   }


   .lorem{
    display: grid;
    grid-template-columns: 30% 30% ;
   }

   
   .ipsum{
    display: grid;
    grid-template-columns: 30% 30% ;

   }
   .popular1{
    display: grid;
    grid-template-columns: auto auto auto  auto auto auto auto auto;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
   column-gap: 20px;
   }
   .d7{
    background-color: grey;
    color: white;
    row-gap: 20px;
    column-gap: 20px;
    width: 4vw;
    height: 3vh;
    text-align: center;
   }
   .d8{
    background-color: black;
    color: white;
    width: 3vw;
    height: 3vh;
    border-width: 20;
   }
   #d9{
    width: 90px;
    padding-right: 70px;
    padding-left: 70px;
   }
    </style>
</head>
<body>
    <div class="header">
        <div class="h1"><img src="icons.png" id="d9"></div>
        <div class="h2">my food</div>
        <div class="h3">mail</div>

    </div>


    <div class="container">
       
        <div class="section1">
            <div class="child"><img src="sandwich.jpg" id="d1"><h3 id="d2">The Perfect Sandwich, A Real NYC Classic</h3> <div class="p">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>
            <div class="child"><img src="steak.jpg" id="d1"><h3 id="d2">Let Me Tell You About This Steak</h3><div class="p">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>
            <div class="child"><img src="cherries.jpg" id="d1"><h3 id="d2">Cherries, interrupted</h3><div class="p">orem ipsum text praesent tincidunt ipsum lipsum. What else?</div></div>
            <div class="child"><img src="wine.jpg" id="d1"><h3 id="d2">Once Again, Robust Wine and Vegetable Pasta</h3><div class="p">Lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>

        </div>
        <div class="section2">
        <div class="child"><img src="popsicle.jpg" id="d1"><h3 id="d2">All I Need Is a Popsicle</h3><div class="p">Lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>
            <div class="child"><img src="salmon.jpg" id="d1"><h3 id="d2">Salmon For Your Skin</h3><div class="p">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>
            <div class="child"><img src="sandwich.jpg" id="d1"><h3 id="d2">The Perfect Sandwich, A Real  Classic</h3><div class="p">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>
            <div class="child"><img src="french.jpg" id="d1"><h3 id="d2">Le French</h3><div class="p">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div></div>
        </div>

        <div class="main">About Me, The Food Man</div>
        <div class="chef"><img src="chef.jpg" id="image">
            <h1 id="chef">I am Who I Am!</h1>
            <div class="chef1">With Passion For Real, Good Food</div>
            <div class="chef2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            </div>
      <div class="section3">
        <div class="footer"><h3 id="d5">FOOTER</h3><div class="p1">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
        <div class="powered">powered by <a href="https://github.com/Sriuday289">Sriuday</a></div></div>
        <div class="blog"><h3 id="d5">BLOG POSTS</h3>
        <div class="workshop">
        <div class="lorem"><img src="workshop.jpg" id="d4"><div class="lorem1"><h4 id="d6">Lorem</h4><h4 id="d6">Sed mattis nunc</h4></div></div>
        <div class="ipsum"><img src="popsicle.jpg" id="d4"><div class="ipsum1"><h4 id="d6">ipsum</h4><h4  id="d6">Praes tinci sed</h4></div></div>
        </div></div>
        <div class="popular"><h3 id="d5">POPULAR TAGS</h3>
        <div class="popular1"><div class="d8">Travel</div><div class="d7">New York</div><div class="d7">Dinner</div><div class="d7">Salmon</div><div class="d7">France</div><div class="d7">Drinks</div></div>
        <div class="popular1"><div class="d7">Ideas</div><div class="d7">Flavours</div><div class="d7">Cuisine</div><div class="d7">chicken</div><div class="d7">Dressing</div><div class="d7">Fried</div><div class="d7">Fish</div></div>
        <div class="popular1"><div class="d7">duck</div></div>
      </div>
      </div>
        
     </div>
    </div>
    
</body>
</html>